cron=0/30 * * * * ?

email.host=
email.from.address=
#email.from.name=Amazon Deals Notifier
#email.username=
#email.password=
#email.to.addresses=
#email.cc.addresses=
#email.bcc.addresses=
#email.log.addresses=
#email.ssl.connect=false
#email.port=25
#email.ssl.port=465
#email.ssl.identity=false
#email.starttls.enabled=false
#email.starttls.required=false
#email.connection.timeout=60000
#email.socket.timeout=60000

#products.filename=products.txt

#get.interval=2500
#get.connect.timeout=20000
#get.read.timeout=20000
